# dmtools

./: LICENSE  README.md  dmtools.sln
Avalonia.Themes.Fluent/: Avalonia.Themes.Fluent.csproj  FluentTheme.xaml
Avalonia.Themes.Simple/: Avalonia.Themes.Simple.csproj
Avalonia.Themes.Simple/Accents/: Base.xaml
Avalonia.Themes.Simple/Controls/: AutoCompleteBox.xaml  Button.xaml
dmtools/: App.axaml  App.axaml.cs  ViewLocator.cs  dmtools.csproj
dmtools.Browser/: Program.cs  dmtools.Browser.csproj
dmtools.Browser/Properties/: launchSettings.json
dmtools.Desktop/: Program.cs  app.manifest  dmtools.Desktop.csproj
dmtools/Docs/: README.txt
dmtools/Generators/: Encounter.cs  Loot.cs  NPC.cs  Weather.cs
dmtools/GlossData/: Bestiary.db  Equipment.db  Glossary.db  Loot.db  MagicItems.db  Spells.db  convert.cs  convertMonsters.cs  convertSpells.cs  test.cs
dmtools/Localization/: Resources.Designer.cs  Resources.ru-RU.Designer.cs
dmtools/Locals/: ch.axaml  en.axaml  fr.axaml  ge.axaml  ja.axaml  ru.axaml  sp.axaml  uk.axaml
dmtools/PopUps/: AddCustNpc.axaml  AddCustNpc.axaml.cs  AddNpc.axaml  AddNpc.axaml.cs  Icons.axaml  Init.axaml  Init.axaml.cs  MediaDownloading.axaml  MediaDownloading.axaml.cs  NO.axaml  NO.axaml.cs  NewProfile.axaml  NewProfile.axaml.cs  Picture.axaml  Picture.axaml.cs  Sure.axaml  Sure.axaml.cs  ThemeTestView.axaml  ThemeTestView.axaml.cs  UpdApp.axaml  UpdApp.axaml.cs
dmtools/PopUps/MapPU/: ColorSelector.axaml  ColorSelector.axaml.cs  IconSelector.axaml  IconSelector.axaml.cs  ImageSelector.axaml  ImageSelector.axaml.cs  MapName.axaml  MapName.axaml.cs  MapPlayerView.axaml  MapPlayerView.axaml.cs  MapSize.axaml  MapSize.axaml.cs  TextSelector.axaml  TextSelector.axaml.cs
dmtools/Resources/: AddCustNpc.axaml  AddCustNpc.axaml.cs  AddNpc.axaml  AddNpc.axaml.cs  Icons.axaml  Init.axaml  Init.axaml.cs  NewProfile.axaml  NewProfile.axaml.cs  Sure.axaml  Sure.axaml.cs
dmtools/Styles/: Styles.axaml
dmtools/Templates/: BestDisplay.axaml  BestDisplay.axaml.cs  CharForm.axaml  CharForm.axaml.cs  EQForm.axaml  EQForm.axaml.cs  EncChForm.axaml  EncChForm.axaml.cs  EncForm.axaml  EncForm.axaml.cs  GeneratedNPC.axaml  GeneratedNPC.axaml.cs  HealthGrid.axaml  HealthGrid.axaml.cs  Icons.axaml  Longplusmin.axaml  Longplusmin.axaml.cs  Longplusminmore.axaml  Longplusminmore.axaml.cs  MIForm.axaml  MIForm.axaml.cs  MapEditor.axaml  MapEditor.axaml.cs  NpcForm.axaml  NpcForm.axaml.cs  SpellDisplay.axaml  SpellDisplay.axaml.cs  Styles.axaml  Templates.axaml  WeekMonthEdit.axaml  WeekMonthEdit.axaml.cs  plusminbutton.axaml  plusminbutton.axaml.cs  plusminbuttonless.axaml  plusminbuttonless.axaml.cs
dmtools/ViewModels/: AboutViewModel.cs  AddProfileViewModel.cs  BotTestViewModel.cs  GensViewModel.cs  GlossaryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MediaViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
dmtools/Views/: AboutView.axaml  AboutView.axaml.cs  AddProfileView.axaml  AddProfileView.axaml.cs  BotTestView.axaml  BotTestView.axaml.cs  GensView.axaml  GensView.axaml.cs  GlossaryView.axaml  GlossaryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaView.axaml  MediaView.axaml.cs  Picture.axaml  Picture.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
dmtools/trash/: ConvertItems.cs  convertSpells.cs  test.cs
