<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:dmtools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:dmtools.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
        x:Class="dmtools.Views.MainWindow"
        TransparencyLevelHint="AcrylicBlur"
        SizeChanged="Control_OnSizeChanged"
        Title="dmtools">
    <SplitView
        Name="SplitView"
        IsPaneOpen="False"
               DisplayMode="CompactInline"
               CompactPaneLength="75"
               OpenPaneLength="300">
        <SplitView.Pane>
            <Grid RowDefinitions="*, *">
                <StackPanel
                    VerticalAlignment="Top">
                    <Button
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Name="Expand"
                        Click="Expand_OnClick">
                        >
                    </Button>
                        <Expander
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            Header="Profile">
                            <StackPanel>
                                <Button Margin="0" HorizontalAlignment="Stretch">Profile1</Button>
                                <Button Margin="0" HorizontalAlignment="Stretch">Profile2</Button>
                                <Button Margin="0" HorizontalAlignment="Stretch">Profile3</Button>
                            </StackPanel>
                        </Expander>
                    <Button 
                        FontSize="20"
                        Command="{Binding $parent[Window].DataContext.Home}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">Home
                    </Button>
                    <Button
                        HorizontalAlignment="Stretch"
                        FontSize="20">
                        Info
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
                    <Button
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Command="{Binding $parent[Window].DataContext.Settings}">
                        Settings
                    </Button>
                    <Button
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Command="{Binding $parent[Window].DataContext.About}">
                        About
                    </Button>
                </StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="72"
                    Grid.RowSpan="2"
                    Foreground="Red"
                    >[wip]</TextBlock>
            </Grid>
        </SplitView.Pane>
        <ContentControl Content="{Binding Content}"/>
    </SplitView>
</Window>