<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:dmtools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:dmtools.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
        x:Class="dmtools.Views.MainWindow"
        Icon="/Assets/dmtools.ico"
        TransparencyLevelHint="AcrylicBlur"
        SizeChanged="Control_OnSizeChanged"
        Title="dmtools">
    <SplitView
        Name="SplitView"
        IsPaneOpen="False"
               DisplayMode="CompactInline"
               CompactPaneLength="40"
               OpenPaneLength="300">
        <SplitView.Pane>
            <Grid RowDefinitions="*, *">
                <StackPanel
                    VerticalAlignment="Top">
                    <Button
                        Margin="0,5,6.5,5"
                        Padding="5"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Name="Expand"
                        Click="Expand_OnClick">
                        >
                    </Button>
                    <Grid>
                    <Expander
                        IsVisible="False"
                        Name="ProfSwitcher"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <StackPanel
                            Name="ProfilesButtons">
                        </StackPanel>
                    </Expander>
                        <Border
                            Name="ProfPrev1"
                            Classes="DefBorder"
                            Background="White"
                            Margin="0"
                            Height="47">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="32"
                                Name="profIDd">
                            </TextBlock>
                        </Border>
                    </Grid>
                    <Button 
                        Name="Home"
                        Margin="0,5,0,5"
                        Padding="0"
                        Height="40"
                        FontSize="20"
                        Command="{Binding $parent[Window].DataContext.Home}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="9,0,9,0"
                                Data="{StaticResource stop_regular}"></PathIcon>
                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center">
                                Home
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="0,5,0,5"
                        Padding="0"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        FontSize="20">
                        <StackPanel 
                            Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="9,0,9,0"
                                Data="{StaticResource stop_regular}"></PathIcon>
                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center">
                                Glossary
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
                    <Button
                        Height="40"
                        Margin="0,5,0,5"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Command="{Binding $parent[Window].DataContext.Settings}">
                        <StackPanel 
                            Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="9,0,9,0"
                                Data="{StaticResource stop_regular}"></PathIcon>
                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center">
                                Settings
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Height="40"
                        Margin="0,5,0,5"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Command="{Binding $parent[Window].DataContext.About}">
                        <StackPanel 
                            Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="9,0,9,0"
                                Data="{StaticResource stop_regular}"></PathIcon>
                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center">
                                About
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="72"
                    Grid.RowSpan="2"
                    Foreground="Red"
                    >[wip]</TextBlock>
            </Grid>
        </SplitView.Pane>
        <ContentControl Name="contn" Content="{Binding Content}"/>
    </SplitView>
</Window>