<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SimpleTheme.xaml" />
    <AvaloniaResource Include="SimpleTheme.xaml" />
    <None Remove="Controls\AdornerLayer.xaml" />
    <AvaloniaResource Include="Controls\AdornerLayer.xaml" />
    <None Remove="Controls\AutoCompleteBox.xaml" />
    <AvaloniaResource Include="Controls\AutoCompleteBox.xaml" />
    <None Remove="Controls\Button.xaml" />
    <AvaloniaResource Include="Controls\Button.xaml" />
    <None Remove="Controls\ButtonSpinner.xaml" />
    <AvaloniaResource Include="Controls\ButtonSpinner.xaml" />
    <None Remove="Controls\Calendar.xaml" />
    <AvaloniaResource Include="Controls\Calendar.xaml" />
    <None Remove="Controls\CalendarButton.xaml" />
    <AvaloniaResource Include="Controls\CalendarButton.xaml" />
    <None Remove="Controls\CalendarDatePicker.xaml" />
    <AvaloniaResource Include="Controls\CalendarDatePicker.xaml" />
    <None Remove="Controls\CalendarDayButton.xaml" />
    <AvaloniaResource Include="Controls\CalendarDayButton.xaml" />
    <None Remove="Controls\CalendarItem.xaml" />
    <AvaloniaResource Include="Controls\CalendarItem.xaml" />
    <None Remove="Controls\CaptionButtons.xaml" />
    <AvaloniaResource Include="Controls\CaptionButtons.xaml" />
    <None Remove="Controls\Carousel.xaml" />
    <AvaloniaResource Include="Controls\Carousel.xaml" />
    <None Remove="Controls\CheckBox.xaml" />
    <AvaloniaResource Include="Controls\CheckBox.xaml" />
    <None Remove="Controls\ComboBox.xaml" />
    <AvaloniaResource Include="Controls\ComboBox.xaml" />
    <None Remove="Controls\ComboBoxItem.xaml" />
    <AvaloniaResource Include="Controls\ComboBoxItem.xaml" />
    <None Remove="Controls\ContentControl.xaml" />
    <AvaloniaResource Include="Controls\ContentControl.xaml" />
    <None Remove="Controls\ContextMenu.xaml" />
    <AvaloniaResource Include="Controls\ContextMenu.xaml" />
    <None Remove="Controls\DataValidationErrors.xaml" />
    <AvaloniaResource Include="Controls\DataValidationErrors.xaml" />
    <None Remove="Controls\DatePicker.xaml" />
    <AvaloniaResource Include="Controls\DatePicker.xaml" />
    <None Remove="Controls\DateTimePickerShared.xaml" />
    <AvaloniaResource Include="Controls\DateTimePickerShared.xaml" />
    <None Remove="Controls\DropDownButton.xaml" />
    <AvaloniaResource Include="Controls\DropDownButton.xaml" />
    <None Remove="Controls\EmbeddableControlRoot.xaml" />
    <AvaloniaResource Include="Controls\EmbeddableControlRoot.xaml" />
    <None Remove="Controls\Expander.xaml" />
    <AvaloniaResource Include="Controls\Expander.xaml" />
    <None Remove="Controls\FlyoutPresenter.xaml" />
    <AvaloniaResource Include="Controls\FlyoutPresenter.xaml" />
    <None Remove="Controls\GridSplitter.xaml" />
    <AvaloniaResource Include="Controls\GridSplitter.xaml" />
    <None Remove="Controls\ItemsControl.xaml" />
    <AvaloniaResource Include="Controls\ItemsControl.xaml" />
    <None Remove="Controls\Label.xaml" />
    <AvaloniaResource Include="Controls\Label.xaml" />
    <None Remove="Controls\ListBox.xaml" />
    <AvaloniaResource Include="Controls\ListBox.xaml" />
    <None Remove="Controls\ListBoxItem.xaml" />
    <AvaloniaResource Include="Controls\ListBoxItem.xaml" />
    <None Remove="Controls\ManagedFileChooser.xaml" />
    <AvaloniaResource Include="Controls\ManagedFileChooser.xaml" />
    <None Remove="Controls\Menu.xaml" />
    <AvaloniaResource Include="Controls\Menu.xaml" />
    <None Remove="Controls\MenuFlyoutPresenter.xaml" />
    <AvaloniaResource Include="Controls\MenuFlyoutPresenter.xaml" />
    <None Remove="Controls\MenuItem.xaml" />
    <AvaloniaResource Include="Controls\MenuItem.xaml" />
    <None Remove="Controls\NativeMenuBar.xaml" />
    <AvaloniaResource Include="Controls\NativeMenuBar.xaml" />
    <None Remove="Controls\NotificationCard.xaml" />
    <AvaloniaResource Include="Controls\NotificationCard.xaml" />
    <None Remove="Controls\NumericUpDown.xaml" />
    <AvaloniaResource Include="Controls\NumericUpDown.xaml" />
    <None Remove="Controls\OverlayPopupHost.xaml" />
    <AvaloniaResource Include="Controls\OverlayPopupHost.xaml" />
    <None Remove="Controls\PathIcon.xaml" />
    <AvaloniaResource Include="Controls\PathIcon.xaml" />
    <None Remove="Controls\PopupRoot.xaml" />
    <AvaloniaResource Include="Controls\PopupRoot.xaml" />
    <None Remove="Controls\ProgressBar.xaml" />
    <AvaloniaResource Include="Controls\ProgressBar.xaml" />
    <None Remove="Controls\RadioButton.xaml" />
    <AvaloniaResource Include="Controls\RadioButton.xaml" />
    <None Remove="Controls\RefreshContainer.xaml" />
    <AvaloniaResource Include="Controls\RefreshContainer.xaml" />
    <None Remove="Controls\RefreshVisualizer.xaml" />
    <AvaloniaResource Include="Controls\RefreshVisualizer.xaml" />
    <None Remove="Controls\RepeatButton.xaml" />
    <AvaloniaResource Include="Controls\RepeatButton.xaml" />
    <None Remove="Controls\ScrollBar.xaml" />
    <AvaloniaResource Include="Controls\ScrollBar.xaml" />
    <None Remove="Controls\ScrollViewer.xaml" />
    <AvaloniaResource Include="Controls\ScrollViewer.xaml" />
    <None Remove="Controls\SelectableTextBlock.xaml" />
    <AvaloniaResource Include="Controls\SelectableTextBlock.xaml" />
    <None Remove="Controls\Separator.xaml" />
    <AvaloniaResource Include="Controls\Separator.xaml" />
    <None Remove="Controls\SimpleControls.xaml" />
    <AvaloniaResource Include="Controls\SimpleControls.xaml" />
    <None Remove="Controls\Slider.xaml" />
    <AvaloniaResource Include="Controls\Slider.xaml" />
    <None Remove="Controls\SplitButton.xaml" />
    <AvaloniaResource Include="Controls\SplitButton.xaml" />
    <None Remove="Controls\SplitView.xaml" />
    <AvaloniaResource Include="Controls\SplitView.xaml" />
    <None Remove="Controls\TabControl.xaml" />
    <AvaloniaResource Include="Controls\TabControl.xaml" />
    <None Remove="Controls\TabItem.xaml" />
    <AvaloniaResource Include="Controls\TabItem.xaml" />
    <None Remove="Controls\TabStrip.xaml" />
    <AvaloniaResource Include="Controls\TabStrip.xaml" />
    <None Remove="Controls\TabStripItem.xaml" />
    <AvaloniaResource Include="Controls\TabStripItem.xaml" />
    <None Remove="Controls\TextBox.xaml" />
    <AvaloniaResource Include="Controls\TextBox.xaml" />
    <None Remove="Controls\ThemeVariantScope.xaml" />
    <AvaloniaResource Include="Controls\ThemeVariantScope.xaml" />
    <None Remove="Controls\TimePicker.xaml" />
    <AvaloniaResource Include="Controls\TimePicker.xaml" />
    <None Remove="Controls\TitleBar.xaml" />
    <AvaloniaResource Include="Controls\TitleBar.xaml" />
    <None Remove="Controls\ToggleButton.xaml" />
    <AvaloniaResource Include="Controls\ToggleButton.xaml" />
    <None Remove="Controls\ToggleSwitch.xaml" />
    <AvaloniaResource Include="Controls\ToggleSwitch.xaml" />
    <None Remove="Controls\ToolTip.xaml" />
    <AvaloniaResource Include="Controls\ToolTip.xaml" />
    <None Remove="Controls\TransitioningContentControl.xaml" />
    <AvaloniaResource Include="Controls\TransitioningContentControl.xaml" />
    <None Remove="Controls\TreeView.xaml" />
    <AvaloniaResource Include="Controls\TreeView.xaml" />
    <None Remove="Controls\TreeViewItem.xaml" />
    <AvaloniaResource Include="Controls\TreeViewItem.xaml" />
    <None Remove="Controls\UserControl.xaml" />
    <AvaloniaResource Include="Controls\UserControl.xaml" />
    <None Remove="Controls\Window.xaml" />
    <AvaloniaResource Include="Controls\Window.xaml" />
    <None Remove="Controls\WindowNotificationManager.xaml" />
    <AvaloniaResource Include="Controls\WindowNotificationManager.xaml" />
    <None Remove="Accents\Base.xaml" />
    <AvaloniaResource Include="Accents\Base.xaml" />
  </ItemGroup>
  
</Project>
