<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>Triangle on The Wall organization</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="GlossData\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Music\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    <ItemGroup>
        <Content Include="Images\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
      <ItemGroup>
        <Content Include="Docs\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Config.Net" Version="5.1.5" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
    <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Longplusminmore.axaml.cs">
      <DependentUpon>Longplusminmore.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\plusminbuttonless.axaml.cs">
      <DependentUpon>plusminbuttonless.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HomeView.axaml.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\Picture.axaml.cs">
      <DependentUpon>Picture.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

<ItemGroup>
      <EmbeddedResource Update="Assets\Resources1.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources1.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

<ItemGroup>
        <Compile Update="Assets\Resources1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources1.resx</DependentUpon>
    </Compile>
    </ItemGroup>
</Project>
