<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>Triangle on The Wall organization</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="GlossData\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Music\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    <ItemGroup>
        <Content Include="Images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
      <ItemGroup>
        <Content Include="Docs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Config.Net" Version="5.1.5" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
    <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Longplusminmore.axaml.cs">
      <DependentUpon>Longplusminmore.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\plusminbuttonless.axaml.cs">
      <DependentUpon>plusminbuttonless.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HomeView.axaml.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\Picture.axaml.cs">
      <DependentUpon>Picture.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Avalonia.Themes.Simple\Avalonia.Themes.Simple.csproj"/>
</ItemGroup>
</Project>
